<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Portofolio</title>
    <link rel="stylesheet" href="style art.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">ARTICLE</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#article">Article</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home" id="home">
            <div class="Judul">
                <h1>It's Website<br>
                    <span>To introduce ocean</span></h1>
            </div>
                <img src="download__1___1_-removebg-preview.png">

        </section>
        <aside class="article" id="article">
            <h2>SEA</h2>
            <dl>
                <dt>Sea</dt>
                <dd>The sea is a very wide body of salt water that separates one continent from another, and also separates one island from another.</dd>
                <dd>A writer, Arthur C. Clarke, said that "Earth" is more appropriate to be called "Ocean".</dd>
            </dl>
            <hr>
        </aside>
        <div class="article-2">
            <h3>LIFE IN THE SEA</h3>
        <div class="article2">
            <article>
                <h4>physical science</h4>
                <p>The ocean is home to a variety of life that uses it as a habitat. Sunlight only illuminates the upper layers of the sea, so most of the ocean is in permanent darkness. At each depth level and temperature zone, there are separate habitats for unique species, so that the marine environment has high biodiversity. There are various marine habitats, from habitats at sea level to the deepest trenches. Some examples are coral reefs, kelp forests, seagrass beds, tidal pools, muddy, sandy and rocky seabeds, and open pelagic zones. The organisms that live in the sea also vary, from whales reaching 30 meters in length to microscopic phytoplankton and zooplankton, fungi and bacteria. Marine life plays an important role in the carbon cycle as photosynthetic organisms that convert dissolved carbon dioxide into organic carbon.<br></p>
                    <h4>Marine habitats</h4>
                    <p>
                    Horizontally, marine habitats can be divided into open ocean and coastal habitats. Coastal habitats extend from the coastline to the edge of the continental shelf. Most marine life can be found in coastal habitats, even though the continental shelf only covers 7% of the entire ocean. Open ocean habitats are located in the deep ocean on the continental shelf. Apart from horizontal division, marine habitats can be divided vertically into pelagic (open water), demersal (on the seabed), and benthic (seabed) habitats. The third division is according to latitude: from tropical, temperate, to polar waters.<br>
                    Coral reefs, called "rainforests of the sea", occupy less than 0.1 percent of the world's ocean surface, but their ecosystems account for 25 percent of all marine species.[99] The most well-known coral reefs are tropical coral reefs such as the Great Barrier Reef in Australia. (pp.204–07) However, coral can also be found in cold waters, and there are six species of coral involved in coral formation in these waters. , namely Lophelia pertusa, Madrepora oculata, Goniocorella dumosa, Oculina varicosa, Enallopsammia profunda, and Solenosmilia variabilis
                    <br></p>
                    <h4>Algae and plants</h4>
                    <p>Marine primary producers – plants and microscopic organisms in the plankton – are widespread and very essential for the ecosystem. It has been estimated that half of the world's oxygen is produced by phytoplankton. About 45 percent of the sea's primary production of living material is contributed by diatoms. Much larger algae, commonly known as seaweeds, are important locally; Sargassum forms floating drifts, while kelp form seabed forests. Flowering plants in the form of seagrasses grow in "meadows" in sandy shallows, mangroves line the coast in tropical and subtropical regions and salt-tolerant plants thrive in regularly inundated salt marshes.
                    <br></p>
                    <h4>Animals and other marine life</h4>
                    <p>There are various types of animals in the sea, but the existence of many marine species is still unknown and the number of species discovered continues to increase every year. Some vertebrates such as seabirds, seals, and turtles return to land to reproduce, but fish, cetaceans, and sea snakes live only in the sea, and so do many invertebrate phyla. Oceans are teeming with life and have many diverse microhabitats. One example is the surface layer which is home to bacteria, fungi, microalgae, protozoa, fish eggs and various larvae, although this layer is often tossed around by the waves.</p>
            </article>
            <aside>
                <div class="ombak"><img src="354be126-28fd-48ec-93b3-143110258d17-removebg-preview.png" width="350px">
            </div>
            </aside>
        </div>
    </div>
    </main>
    <footer>
        <div class="footer" id="contact">
            <h4>Follow social media:</h4>
            <div class="social-media">
              <a href=""><i class="fab fa-whatsapp"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href="https://instagram.com/kafiyaanrll?igshid=YTQwZjQ0NmI0OA=="><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-end">
             <div class="container">Copyright &copy; 2023 Website by kafiyanurilkautsar</div>
            </div>
        </div>
    </footer>
</body>
</html>