* {
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    color: #3F1D38;
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    height: 80px;
    background-color: #DDF2FD;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}

nav li {
    padding: 26px 20px;
    margin-right: 30px;
    list-style: none;
    font-weight: bold;
}

nav li a:hover {
    border-bottom: 2px solid #DAC0A3;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

.logo {
    font-weight: bold;
    font-size: 40px;
    padding: 15px;
}

main {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #DDF2FD 13%, #4D3C77 100%);
}

.home {
    display: flex;
    justify-content: space-between;
}

.home h1 {
    font-weight: bold;
    font-size: 45px;
    color: #124561;
    padding-top: 200px;
    padding-left: 90px;
}

span {
    color: #7f84df ;
    padding-left: 30px;
}

.article h2 {
    font-weight: bold;
    font-size: 50px;
    color: #fbfafe;
    padding-top: 7%;
    text-align: center;
}

.article dt {
    font-weight: bold;
    color: aliceblue;
    padding-left: 10px;
}

.article dd {
    padding-left: 30px;
    font-weight: bold;
    color: aliceblue;
}
.article2{
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}

.article-2 h3{
    font-weight: bold;
    font-size: 50px;
    color: #fbfafe;
    padding-top: 10px;
    text-align: center;
}

article p {
    padding-left: 30px;
    padding-top: 20px;
    font-weight: bold;
    color: aliceblue;
}

article h4 {
    color: #eceff9;
    font-family: sans-serif;
    margin-left: 20px;
}

.ombak {
    padding-right: 20px;
}

hr {
    margin-top: 20px;
}

br {
    margin-top: 30px;
}

footer {
    background: linear-gradient(to bottom, #4D3C77 100%, #a0abfc 30%);
}

.footer h4 {
    padding: 60px 5px 10px 5px;
    color: #cce5fa;
}

.footer .social-media a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.5);
  margin: 10px 10px 10px 0;
  transition: all 0.5s ease;
}

.footer-end .container {
    color: #cce5fa;
}

.footer-end {
    width: 100%;
    position: relative;
    background: #3c2c72;
    margin: 0;
    padding: 5px 0;
    text-align: center;
}